.actions {
  display: grid;
  grid-column-gap: 2rem;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
